//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTD_AvailableLines
{
    using System;
    using System.Collections.Generic;
    
    public partial class DialogicSnapshot
    {
        public long DialogicSnapshotID { get; set; }
        public Nullable<int> TotalLines { get; set; }
        public Nullable<int> LinesInUse { get; set; }
        public Nullable<int> AvailableLines { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public short ActivityLookback { get; set; }
        public Nullable<int> TenantID { get; set; }
    
        public virtual Tenant Tenant { get; set; }
    }
}
