﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTD_AvailableLines
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DialerAdminEntities : DbContext
    {
        public DialerAdminEntities()
            : base("name=DialerAdminEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Switch> Switches { get; set; }
        public virtual DbSet<Tenant> Tenants { get; set; }
        public virtual DbSet<TrunkGroup> TrunkGroups { get; set; }
        public virtual DbSet<DialogicSnapshot> DialogicSnapshots { get; set; }
    
        public virtual int uspMergeDialogicSnapshot(Nullable<int> tenantID, Nullable<int> totalLines, Nullable<int> linesInUse, Nullable<int> availableLines)
        {
            var tenantIDParameter = tenantID.HasValue ?
                new ObjectParameter("TenantID", tenantID) :
                new ObjectParameter("TenantID", typeof(int));
    
            var totalLinesParameter = totalLines.HasValue ?
                new ObjectParameter("TotalLines", totalLines) :
                new ObjectParameter("TotalLines", typeof(int));
    
            var linesInUseParameter = linesInUse.HasValue ?
                new ObjectParameter("LinesInUse", linesInUse) :
                new ObjectParameter("LinesInUse", typeof(int));
    
            var availableLinesParameter = availableLines.HasValue ?
                new ObjectParameter("AvailableLines", availableLines) :
                new ObjectParameter("AvailableLines", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspMergeDialogicSnapshot", tenantIDParameter, totalLinesParameter, linesInUseParameter, availableLinesParameter);
        }
    
        public virtual int uspMergeSwitchTrunkGroup(Nullable<int> switchID)
        {
            var switchIDParameter = switchID.HasValue ?
                new ObjectParameter("SwitchID", switchID) :
                new ObjectParameter("SwitchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspMergeSwitchTrunkGroup", switchIDParameter);
        }
    }
}
